# Booking_app

./: build.gradle
frontend/styles/: shared-styles.css
src/main/java/com/crud/hotels/: DemoApplication.java
src/main/java/com/crud/hotels/backend/config/: CoreConfiguration.java
src/main/java/com/crud/hotels/backend/controller/: HotelController.java  ReservationController.java  RoomController.java  StaticWebPageController.java  UserController.java
src/main/java/com/crud/hotels/backend/domain/: Hotel.java  Mail.java  Reservation.java  Room.java  User.java  UserReport.java
src/main/java/com/crud/hotels/backend/dto/: HotelDto.java  ReservationDto.java  RoomDto.java  UserDto.java  UserReportDto.java
src/main/java/com/crud/hotels/backend/exception/: EntityNotFoundException.java  NotFoundException.java
src/main/java/com/crud/hotels/backend/repository/: HotelRepository.java  ReservationRepository.java  RoomRepository.java  UserReportRepository.java  UserRepository.java
src/main/java/com/crud/hotels/backend/scheduler/: ReportScheduler.java
src/main/java/com/crud/hotels/backend/service/: CurrencyService.java  HotelService.java  ReservationService.java  RoomService.java  UserService.java  WeatherService.java
src/main/java/com/crud/hotels/backend/strategy/: BookingStrategy.java  EarlyBooking.java  LateBooking.java  LongTimeBooking.java  RegularBooking.java
src/main/java/com/crud/hotels/backend/weather/: All.java  City.java  Clouds.java  Cnt.java  Cod.java  Coord.java  Country.java  Deg.java  Dt.java  DtTxt.java  GrndLevel.java  Humidity.java  Id.java  Items.java  Items__1.java  Lat.java  List.java  Lon.java  Main.java  Message.java  Name.java  Pod.java  Population.java  Pressure.java  Properties.java  Properties__1.java  Properties__2.java  Properties__3.java  Properties__4.java  Properties__5.java  Properties__6.java  Properties__7.java  SeaLevel.java  Speed.java  Sunrise.java  Sunset.java  Sys.java  Temp.java  TempKf.java  TempMax.java  (+5 more)
src/main/java/com/crud/hotels/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/crud/hotels/ui/: MainLayout.java
src/main/java/com/crud/hotels/ui/views/dashboard/: DashboardView.java
src/main/java/com/crud/hotels/ui/views/hotels/: HotelForm.java  HotelsView.java
src/main/java/com/crud/hotels/ui/views/login/: LoginView.java
src/main/java/com/crud/hotels/ui/views/reservations/: ReservationForm.java  ReservationsView.java
src/main/java/com/crud/hotels/ui/views/rooms/: RoomForm.java  RoomsView.java
src/main/resources/: application.properties
src/test/java/com/crud/hotels/backend/controller/: HotelControllerTest.java
src/test/java/com/crud/hotels/backend/service/: CurrencyServiceTest.java  HotelServiceTest.java  ReservationServiceTest.java  WeatherServiceTest.java
